# market-data-consumer-gemini

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/trm/marketdata/: Constants.java  GreetingConfig.java  Roles.java  SubscriptionResource.java
src/main/java/com/redhat/trm/marketdata/configuration/: DataGridConfiguration.java  MicrometerConfiguration.java
src/main/java/com/redhat/trm/marketdata/fix/: FixServerManager.java  QuickfixApplicationGemini.java  SessionIDReference.java
src/main/java/com/redhat/trm/marketdata/fix/handler/: ConversionHelper.java  MarketDataIncrementalRefreshHandler.java  MarketDataRequestHandler.java  MarketDataSnapshotFullRefreshHandler.java  MessageHandler.java  SecurityListHandler.java
src/main/resources/: application.yml
src/test/java/com/redhat/trm/marketdata/: NativeSubscriptionResourceIT.java  SubscriptionResourceTest.java
